# 数据库连接参数
url=jdbc:mysql://localhost:3306/db?rewriteBatchedStatements=true&useSSL=true
username=root
password=root

# 驱动
driverClassName=com.mysql.jdbc.Driver 
# 连接池的参数
//初始化连接数
initialSize=10
//最小连接数
minIdle=5
//最大最大活动连接数
maxActive=50
//最大等待时间
maxWait=5000